upstream news-api {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://news-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
    }

    location /static/ {
        alias /news-api/src/static/;
    }

    location /media/ {
        alias /news-api/src/media/;
    }
}